# soenneker.instantly.accounts

./: CONTRIBUTING.md  README.md  Soenneker.Instantly.Accounts.sln  Soenneker.Instantly.Accounts.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: InstantlyAccountsUtil.cs  Soenneker - Backup.Instantly.Accounts.csproj  Soenneker.Instantly.Accounts.csproj
src/Abstract/: IInstantlyAccountsUtil.cs
src/Registrars/: InstantlyAccountsUtilRegistrar.cs
src/Requests/: InstantlyGetAccountsRequest.cs
src/Responses/: InstantlyAccountResponse.cs  InstantlyAccountsResponse.cs  InstantlyAdvancedResponse.cs  InstantlyNameResponse.cs  InstantlyPayloadResponse.cs  InstantlyRandomRangeResponse.cs  InstantlyWarmupResponse.cs
src/Soenneker.Instantly.Accounts/: InstantlyAccountsUtil.cs  Soenneker.Instantly.Accounts.csproj
src/Soenneker.Instantly.Accounts/Abstract/: IInstantlyAccountsUtil.cs
src/Soenneker.Instantly.Accounts/Registrars/: InstantlyAccountsUtilRegistrar.cs
test/: Collection.cs  InstantlyAccountsUtilTests.cs  Soenneker.Instantly.Accounts.Tests.csproj
test/Soenneker.Instantly.Accounts.Tests/: Fixture.cs  Host.cs  InstantlyAccountsUtilTests.cs  Soenneker.Instantly.Accounts.Tests.csproj
